changelog/Microsoft.IGAELM.json (before)
﻿{
  "changelog": [
      {
        "ChangeList": [
        {
          "Id": "8a715a6d-5591-4eac-975b-a110de0268b8",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAnswer",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAnswer](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAnswer?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageAnswer"
        },
        {
          "Id": "8a715a6d-5591-4eac-975b-a110de0268b8",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAnswerChoice",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAnswerChoice](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAnswerChoice?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageAnswerChoice"
        },
        {
          "Id": "8a715a6d-5591-4eac-975b-a110de0268b8",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAnswerString",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAnswerString](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAnswerString?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageAnswerString"
        },
        {
          "Id": "8a715a6d-5591-4eac-975b-a110de0268b8",
          "ApiChange": "Resource",
          "ChangedApiName": "questions",
          "ChangeType": "Addition",
          "Description": "Added the [questions](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentRequestRequirements?view=graph-rest-1.0) resource",
          "Target": "accessPackageAssignmentRequestRequirements"
        },
        {
          "Id": "8a715a6d-5591-4eac-975b-a110de0268b8",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageLocalizedText",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageLocalizedText](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageLocalizedText?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageLocalizedText"
        },
        {
          "Id": "8a715a6d-5591-4eac-975b-a110de0268b8",
          "ApiChange": "Resource",
          "ChangedApiName": "questions",
          "ChangeType": "Addition",
          "Description": "Added the **questions** relationship to the [accessPackageAssignmentPolicy](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentPolicy?view=graph-rest-1.0) resource.",
          "Target": "accessPackageAssignmentPolicy"
        },
        {
          "Id": "8a715a6d-5591-4eac-975b-a110de0268b8",
          "ApiChange": "Property",
          "ChangedApiName": "answers",
          "ChangeType": "Addition",
          "Description": "Added the `answers` property to the [accessPackageAssignmentRequest](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentRequest?view=graph-rest-1.0) resource.",
          "Target": "accessPackageAssignmentRequest"
        },
        {
          "Id": "8a715a6d-5591-4eac-975b-a110de0268b8",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageMultipleChoiceQuestion",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageMultipleChoiceQuestion](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageMultipleChoiceQuestion?view=graph-rest-1.0) resource",
          "Target": "accessPackageMultipleChoiceQuestion"
        },
        {
          "Id": "8a715a6d-5591-4eac-975b-a110de0268b8",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageQuestion",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageQuestion](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageQuestion?view=graph-rest-1.0) resource",
          "Target": "accessPackageQuestion"
        },
        {
          "Id": "8a715a6d-5591-4eac-975b-a110de0268b8",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageTextInputQuestion",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageTextInputQuestion](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageTextInputQuestion?view=graph-rest-1.0) resource",
          "Target": "accessPackageTextInputQuestion"
        }
      ],
      "Id": "8a715a6d-5591-4eac-975b-a110de0268b8",
      "Cloud": "Prod",
      "Version": "v1.0",
      "CreatedDateTime": "2023-02-03T17:53:43.5042993Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Identity governance"
    },
    {
      "ChangeList": [
        {
          "Id": "9b5a17bc-343d-4381-a7d3-6cd7224df1f1",
          "ApiChange": "Method",
          "ChangedApiName": "additionalAccess",
          "ChangeType": "Addition",
          "Description": "Added the [additionalAccess](https://learn.microsoft.com/en-us/graph/api/accesspackageassignment-additionalaccess?view=graph-rest-1.0) method to the [accessPackageAssignment](https://docs.microsoft.com/en-us/graph/api/resources/accesspackageassignment?view=graph-rest-1.0) resource.",
          "Target": "accessPackageAssignment"
        },
        {
          "Id": "9b5a17bc-343d-4381-a7d3-6cd7224df1f1",
          "ApiChange": "Relationship",
          "ChangedApiName": "incompatibleAccessPackages",
          "ChangeType": "Addition",
          "Description": "Added the **incompatibleAccessPackages** relationship to the [accessPackage](https://learn.microsoft.com/graph/api/resources/accesspackage?view=graph-rest-1.0) resource.",
          "Target": "accessPackage"
        },
        {
          "Id": "9b5a17bc-343d-4381-a7d3-6cd7224df1f1",
          "ApiChange": "Relationship",
          "ChangedApiName": "accessPackagesIncompatibleWith",
          "ChangeType": "Addition",
          "Description": "Added the **accessPackagesIncompatibleWith** relationship to the [accessPackage](https://learn.microsoft.com/graph/api/resources/accesspackage?view=graph-rest-1.0) resource.",
          "Target": "accessPackage"
        },
        {
          "Id": "9b5a17bc-343d-4381-a7d3-6cd7224df1f1",
          "ApiChange": "Relationship",
          "ChangedApiName": "incompatibleGroups",
          "ChangeType": "Addition",
          "Description": "Added the **incompatibleGroups** relationship on [accessPackage](https://learn.microsoft.com/en-us/graph/api/resources/accessPackage?view=graph-rest-1.0) resource.",
          "Target": "accessPackage"
        }
      ],
      "Id": "9b5a17bc-343d-4381-a7d3-6cd7224df1f1",
      "Cloud": "prd",
      "Version": "v1.0",
      "CreatedDateTime": "2022-10-10T00:00:00.557Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "04180ef2-a3fe-4dcb-9c30-b8675845d392",
          "ApiChange": "Method",
          "ChangedApiName": "Get",
          "ChangeType": "Addition",
          "Description": "Added the [Get](https://learn.microsoft.com/en-us/graph/api/accesspackageassignment-get?view=graph-rest-1.0) method to the [accessPackageAssignment](https://learn.microsoft.com/en-us/graph/api/resources/accesspackageassignment?view=graph-rest-1.0) resource.",
          "Target": "accessPackageAssignment"
        }
      ],
      "Id": "04180ef2-a3fe-4dcb-9c30-b8675845d392",
      "Cloud": "prd",
      "Version": "v1.0",
      "CreatedDateTime": "2022-07-27T00:00:00.557Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "bb684132-f2ca-481a-9582-bd3de6f5c3e6",
          "ApiChange": "Resource",
          "ChangedApiName": "crossCloudAzureActiveDirectoryTarget",
          "ChangeType": "Addition",
          "Description": "Added the [crossCloudAzureActiveDirectoryTarget](https://learn.microsoft.com/en-us/graph/api/resources/crosscloudazureactivedirectorytenant?view=graph-rest-beta) resource. Use this in Azure AD Entitlement Management connected organizations to refer to an Azure Active Directory tenant in another cloud.",
          "Target": "crossCloudAzureActiveDirectoryTarget"
        }
      ],
      "Id": "bb684132-f2ca-481a-9582-bd3de6f5c3e6",
      "Cloud": "prd",
      "Version": "beta",
      "CreatedDateTime": "2022-05-24T00:00:00.557Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "d54d764d-2587-46f9-9fd5-1cc4df27be97",
          "ApiChange": "Method",
          "ChangedApiName": "additionalAccess",
          "ChangeType": "Addition",
          "Description": "Added the [additionalAccess](https://learn.microsoft.com/en-us/graph/api/accesspackageassignment-additionalaccess?view=graph-rest-beta) method to the [accessPackageAssignment](https://learn.microsoft.com/en-us/graph/api/resources/accesspackageassignment?view=graph-rest-beta) resource.",
          "Target": "accessPackageAssignment"
        }
      ],
      "Id": "d54d764d-2587-46f9-9fd5-1cc4df27be97",
      "Cloud": "prd",
      "Version": "beta",
      "CreatedDateTime": "2022-04-28T00:00:00.557Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "38f7d5e4-333e-41f5-a87d-a9e8b10cfa72",
          "ApiChange": "Permission",
          "ChangedApiName": "EntitlementManagement.Read.All",
          "ChangeType": "Addition",
          "Description": "Added support for application permission `EntitlementManagement.Read.All` to the read operations of the [unifiedRoleAssignment](https://learn.microsoft.com/en-us/graph/api/resources/unifiedroleassignment?view=graph-rest-1.0) resource.",
          "Target": "unifiedRoleAssignment"
        },
        {
          "Id": "38f7d5e4-333e-41f5-a87d-a9e8b10cfa72",
          "ApiChange": "Permission",
          "ChangedApiName": "EntitlementManagement.ReadWrite.All",
          "ChangeType": "Addition",
          "Description": "Added support for application permission `EntitlementManagement.ReadWrite.All` to the read and write operations of the [unifiedRoleAssignment](https://learn.microsoft.com/en-us/graph/api/resources/unifiedroleassignment?view=graph-rest-1.0) resource.",
          "Target": "unifiedRoleAssignment"
        },
        {
          "Id": "38f7d5e4-333e-41f5-a87d-a9e8b10cfa72",
          "ApiChange": "Permission",
          "ChangedApiName": "EntitlementManagement.Read.All",
          "ChangeType": "Addition",
          "Description": "Added support for application permission `EntitlementManagement.Read.All` to the read operations of the [unifiedRoleDefinition](https://learn.microsoft.com/en-us/graph/api/resources/unifiedroledefinition?view=graph-rest-1.0) resource.",
          "Target": "unifiedRoleDefinition"
        },
        {
          "Id": "38f7d5e4-333e-41f5-a87d-a9e8b10cfa72",
          "ApiChange": "Permission",
          "ChangedApiName": "EntitlementManagement.ReadWrite.All",
          "ChangeType": "Addition",
          "Description": "Added support for application permission `EntitlementManagement.ReadWrite.All` to the read operations of the [unifiedRoleDefinition](https://learn.microsoft.com/en-us/graph/api/resources/unifiedroledefinition?view=graph-rest-1.0) resource.",
          "Target": "unifiedRoleDefinition"
        }
      ],
      "Id": "38f7d5e4-333e-41f5-a87d-a9e8b10cfa72",
      "Cloud": "Prod",
      "Version": "v1.0",
      "CreatedDateTime": "2022-04-20T00:00:00.8892294Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Relationship",
          "ChangedApiName": "assignmentPolicies",
          "ChangeType": "Addition",
          "Description": "Added the **assignmentPolicies** relationship to the [accessPackage](https://learn.microsoft.com/en-us/graph/api/resources/accessPackage?view=graph-rest-1.0) resource.",
          "Target": "accessPackage"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Relationship",
          "ChangedApiName": "assignmentPolicy",
          "ChangeType": "Addition",
          "Description": "Added the **assignmentPolicy** relationship to the [accessPackageAssignment](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignment?view=graph-rest-1.0) resource.",
          "Target": "accessPackageAssignment"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Relationship",
          "ChangedApiName": "assignmentPolicies",
          "ChangeType": "Addition",
          "Description": "Added the **assignmentPolicies** relationship to the [entitlementManagement](https://learn.microsoft.com/en-us/graph/api/resources/entitlementManagement?view=graph-rest-1.0) resource.",
          "Target": "entitlementManagement"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAssignmentPolicy",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAssignmentPolicy](https://learn.microsoft.com/graph/api/resources/accesspackageassignmentpolicy?view=graph-rest-1.0) resource and related methods for controlling how users receive assignments to access packages in entitlement management.",
          "Target": "accessPackageAssignmentPolicy"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Enum type",
          "ChangedApiName": "accessReviewExpirationBehavior",
          "ChangeType": "Addition",
          "Description": "Added the **accessReviewExpirationBehavior** enumeration type.",
          "Target": "accessReviewExpirationBehavior"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Enum type",
          "ChangedApiName": "allowedTargetScope",
          "ChangeType": "Addition",
          "Description": "Added the **allowedTargetScope** enumeration type.",
          "Target": "allowedTargetScope"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageApprovalStage",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageApprovalStage](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageApprovalStage?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageApprovalStage"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAssignmentApprovalSettings",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAssignmentApprovalSettings](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentApprovalSettings?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageAssignmentApprovalSettings"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAssignmentRequestorSettings",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAssignmentRequestorSettings](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentRequestorSettings?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageAssignmentRequestorSettings"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAssignmentReviewSettings",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAssignmentReviewSettings](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentReviewSettings?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageAssignmentReviewSettings"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "targetApplicationOwners",
          "ChangeType": "Addition",
          "Description": "Added the [targetApplicationOwners](https://learn.microsoft.com/en-us/graph/api/resources/targetApplicationOwners?view=graph-rest-1.0) resource type.",
          "Target": "targetApplicationOwners"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "targetManager",
          "ChangeType": "Addition",
          "Description": "Added the [targetManager](https://learn.microsoft.com/en-us/graph/api/resources/targetManager?view=graph-rest-1.0) resource type.",
          "Target": "targetManager"
        },
      ],
      "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
      "Cloud": "Prod",
      "Version": "v1.0",
      "CreatedDateTime": "2022-03-31T00:00:00.8892294Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "bd76ebc1-8b9e-48a3-81f2-220825c366a1",
          "ApiChange": "Resource",
          "ChangedApiName": "approval",
          "ChangeType": "Addition",
          "Description": "Added the [approval](https://learn.microsoft.com/en-us/graph/api/resources/approval?view=graph-rest-1.0) resource and related methods. Use this method in Azure AD Entitlement Management to retrieve approval objects.",
          "Target": "approval"
        },
        {
          "Id": "bd76ebc1-8b9e-48a3-81f2-220825c366a1",
          "ApiChange": "Resource",
          "ChangedApiName": "approvalStage",
          "ChangeType": "Addition",
          "Description": "Added the [approvalStage](https://learn.microsoft.com/en-us/graph/api/resources/approvalstage?view=graph-rest-1.0) resource and related methods. Use this method in Azure AD Entitlement Management to manage approval stages for an approval object.",
          "Target": "approvalStage"
        },
        {
          "Id": "bd76ebc1-8b9e-48a3-81f2-220825c366a1",
          "ApiChange": "Enum type",
          "ChangedApiName": "approvalFilterByCurrentUserOptions",
          "ChangeType": "Addition",
          "Description": "Added the **approvalFilterByCurrentUserOptions** enumeration type.",
          "Target": "approvalFilterByCurrentUserOptions "
        },
        {
          "Id": "bd76ebc1-8b9e-48a3-81f2-220825c366a1",
          "ApiChange": "Relationship",
          "ChangedApiName": "accessPackageAssignmentApprovals",
          "ChangeType": "Addition",
          "Description": "Added the **accessPackageAssignmentApprovals** relationship to the [entitlementManagement](https://learn.microsoft.com/en-us/graph/api/resources/entitlementmanagement?view=graph-rest-1.0) resource.",
          "Target": "entitlementManagement"
        }
      ],
      "Id": "bd76ebc1-8b9e-48a3-81f2-220825c366a1",
      "Cloud": "prd",
      "Version": "v1.0",
      "CreatedDateTime": "2022-03-08T00:00:00.557Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "91feaa03-325b-4804-9f1b-088332a9884a",
          "ApiChange": "Property",
          "ChangedApiName": "regexPattern",
          "ChangeType": "Addition",
          "Description": "Added the **regexPattern** property to the [accessPackageTextInputQuestion](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageTextInputQuestion?view=graph-rest-beta) resource.",
          "Target": "accessPackageTextInputQuestion"
        }
      ],
      "Id": "91feaa03-325b-4804-9f1b-088332a9884a",
      "Cloud": "Prod",
      "Version": "beta",
      "CreatedDateTime": "2022-09-07T02:21:03.4566728Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "20ffd6e1-49e1-413d-9b7a-f5e33fd497d7",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAutomaticRequestSettings",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAutomaticRequestSettings](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAutomaticRequestSettings?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageAutomaticRequestSettings"
        },
        {
          "Id": "20ffd6e1-49e1-413d-9b7a-f5e33fd497d7",
          "ApiChange": "Resource",
          "ChangedApiName": "attributeRuleMembers",
          "ChangeType": "Addition",
          "Description": "Added the [attributeRuleMembers](https://learn.microsoft.com/en-us/graph/api/resources/attributeRuleMembers?view=graph-rest-1.0) resource type.",
          "Target": "attributeRuleMembers"
        },
        {
          "Id": "20ffd6e1-49e1-413d-9b7a-f5e33fd497d7",
          "ApiChange": "Property",
          "ChangedApiName": "automaticRequestSettings",
          "ChangeType": "Addition",
          "Description": "Added the `automaticRequestSettings` property to the [accessPackageAssignmentPolicy](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentPolicy?view=graph-rest-1.0) resource.",
          "Target": "accessPackageAssignmentPolicy"
        }
      ],
      "Id": "20ffd6e1-49e1-413d-9b7a-f5e33fd497d7",
      "Cloud": "Prod",
      "Version": "v1.0",
      "CreatedDateTime": "2022-08-18T23:01:54.7629865Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "372b4212-33dd-4fdd-948e-53c6148257a4",
          "ApiChange": "Method",
          "ChangedApiName": "moveToCatalog",
          "ChangeType": "Addition",
          "Description": "Added the [moveToCatalog](https://learn.microsoft.com/en-us/graph/api/accesspackage-movetocatalog?view=graph-rest-beta) method to the [accessPackage](https://learn.microsoft.com/en-us/graph/api/resources/accesspackage?view=graph-rest-beta) resource.",
          "Target": "accessPackage"
        }
      ],
      "Id": "372b4212-33dd-4fdd-948e-53c6148257a4",
      "Cloud": "Prod",
      "Version": "beta",
      "CreatedDateTime": "2022-10-31T17:03:04.3692278Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "87420913-5aab-4181-8ebf-7b4734d76987",
          "ApiChange": "Resource",
          "ChangedApiName": "crossCloudAzureActiveDirectoryTenant",
          "ChangeType": "Addition",
          "Description": "Added the [crossCloudAzureActiveDirectoryTenant](https://learn.microsoft.com/en-us/graph/api/resources/crosscloudazureactivedirectorytenant?view=graph-rest-1.0) resource.",
          "Target": "crossCloudAzureActiveDirectoryTenant"
        }
      ],
      "Id": "87420913-5aab-4181-8ebf-7b4734d76987",
      "Cloud": "prd",
      "Version": "v1.0",
      "CreatedDateTime": "2023-01-23T00:00:00.557Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    }
  ]
}

changelog/Microsoft.IGAELM.json (after)
﻿{
  "changelog": [
      {
        "ChangeList": [
        {
          "Id": "8a715a6d-5591-4eac-975b-a110de0268b8",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAnswer",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAnswer](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAnswer?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageAnswer"
        },
        {
          "Id": "8a715a6d-5591-4eac-975b-a110de0268b8",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAnswerChoice",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAnswerChoice](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAnswerChoice?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageAnswerChoice"
        },
        {
          "Id": "8a715a6d-5591-4eac-975b-a110de0268b8",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAnswerString",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAnswerString](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAnswerString?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageAnswerString"
        },
        {
          "Id": "8a715a6d-5591-4eac-975b-a110de0268b8",
          "ApiChange": "Resource",
          "ChangedApiName": "questions",
          "ChangeType": "Addition",
          "Description": "Added the [questions](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentRequestRequirements?view=graph-rest-1.0) resource",
          "Target": "accessPackageAssignmentRequestRequirements"
        },
        {
          "Id": "8a715a6d-5591-4eac-975b-a110de0268b8",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageLocalizedText",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageLocalizedText](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageLocalizedText?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageLocalizedText"
        },
        {
          "Id": "8a715a6d-5591-4eac-975b-a110de0268b8",
          "ApiChange": "Resource",
          "ChangedApiName": "questions",
          "ChangeType": "Addition",
          "Description": "Added the **questions** relationship to the [accessPackageAssignmentPolicy](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentPolicy?view=graph-rest-1.0) resource.",
          "Target": "accessPackageAssignmentPolicy"
        },
        {
          "Id": "8a715a6d-5591-4eac-975b-a110de0268b8",
          "ApiChange": "Property",
          "ChangedApiName": "answers",
          "ChangeType": "Addition",
          "Description": "Added the `answers` property to the [accessPackageAssignmentRequest](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentRequest?view=graph-rest-1.0) resource.",
          "Target": "accessPackageAssignmentRequest"
        },
        {
          "Id": "8a715a6d-5591-4eac-975b-a110de0268b8",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageMultipleChoiceQuestion",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageMultipleChoiceQuestion](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageMultipleChoiceQuestion?view=graph-rest-1.0) resource",
          "Target": "accessPackageMultipleChoiceQuestion"
        },
        {
          "Id": "8a715a6d-5591-4eac-975b-a110de0268b8",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageQuestion",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageQuestion](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageQuestion?view=graph-rest-1.0) resource",
          "Target": "accessPackageQuestion"
        },
        {
          "Id": "8a715a6d-5591-4eac-975b-a110de0268b8",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageTextInputQuestion",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageTextInputQuestion](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageTextInputQuestion?view=graph-rest-1.0) resource",
          "Target": "accessPackageTextInputQuestion"
        }
      ],
      "Id": "8a715a6d-5591-4eac-975b-a110de0268b8",
      "Cloud": "Prod",
      "Version": "v1.0",
      "CreatedDateTime": "2023-02-03T17:53:43.5042993Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "9b5a17bc-343d-4381-a7d3-6cd7224df1f1",
          "ApiChange": "Method",
          "ChangedApiName": "additionalAccess",
          "ChangeType": "Addition",
          "Description": "Added the [additionalAccess](https://learn.microsoft.com/en-us/graph/api/accesspackageassignment-additionalaccess?view=graph-rest-1.0) method to the [accessPackageAssignment](https://docs.microsoft.com/en-us/graph/api/resources/accesspackageassignment?view=graph-rest-1.0) resource.",
          "Target": "accessPackageAssignment"
        },
        {
          "Id": "9b5a17bc-343d-4381-a7d3-6cd7224df1f1",
          "ApiChange": "Relationship",
          "ChangedApiName": "incompatibleAccessPackages",
          "ChangeType": "Addition",
          "Description": "Added the **incompatibleAccessPackages** relationship to the [accessPackage](https://learn.microsoft.com/graph/api/resources/accesspackage?view=graph-rest-1.0) resource.",
          "Target": "accessPackage"
        },
        {
          "Id": "9b5a17bc-343d-4381-a7d3-6cd7224df1f1",
          "ApiChange": "Relationship",
          "ChangedApiName": "accessPackagesIncompatibleWith",
          "ChangeType": "Addition",
          "Description": "Added the **accessPackagesIncompatibleWith** relationship to the [accessPackage](https://learn.microsoft.com/graph/api/resources/accesspackage?view=graph-rest-1.0) resource.",
          "Target": "accessPackage"
        },
        {
          "Id": "9b5a17bc-343d-4381-a7d3-6cd7224df1f1",
          "ApiChange": "Relationship",
          "ChangedApiName": "incompatibleGroups",
          "ChangeType": "Addition",
          "Description": "Added the **incompatibleGroups** relationship on [accessPackage](https://learn.microsoft.com/en-us/graph/api/resources/accessPackage?view=graph-rest-1.0) resource.",
          "Target": "accessPackage"
        }
      ],
      "Id": "9b5a17bc-343d-4381-a7d3-6cd7224df1f1",
      "Cloud": "prd",
      "Version": "v1.0",
      "CreatedDateTime": "2022-10-10T00:00:00.557Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "04180ef2-a3fe-4dcb-9c30-b8675845d392",
          "ApiChange": "Method",
          "ChangedApiName": "Get",
          "ChangeType": "Addition",
          "Description": "Added the [Get](https://learn.microsoft.com/en-us/graph/api/accesspackageassignment-get?view=graph-rest-1.0) method to the [accessPackageAssignment](https://learn.microsoft.com/en-us/graph/api/resources/accesspackageassignment?view=graph-rest-1.0) resource.",
          "Target": "accessPackageAssignment"
        }
      ],
      "Id": "04180ef2-a3fe-4dcb-9c30-b8675845d392",
      "Cloud": "prd",
      "Version": "v1.0",
      "CreatedDateTime": "2022-07-27T00:00:00.557Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "bb684132-f2ca-481a-9582-bd3de6f5c3e6",
          "ApiChange": "Resource",
          "ChangedApiName": "crossCloudAzureActiveDirectoryTarget",
          "ChangeType": "Addition",
          "Description": "Added the [crossCloudAzureActiveDirectoryTarget](https://learn.microsoft.com/en-us/graph/api/resources/crosscloudazureactivedirectorytenant?view=graph-rest-beta) resource. Use this in Azure AD Entitlement Management connected organizations to refer to an Azure Active Directory tenant in another cloud.",
          "Target": "crossCloudAzureActiveDirectoryTarget"
        }
      ],
      "Id": "bb684132-f2ca-481a-9582-bd3de6f5c3e6",
      "Cloud": "prd",
      "Version": "beta",
      "CreatedDateTime": "2022-05-24T00:00:00.557Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "d54d764d-2587-46f9-9fd5-1cc4df27be97",
          "ApiChange": "Method",
          "ChangedApiName": "additionalAccess",
          "ChangeType": "Addition",
          "Description": "Added the [additionalAccess](https://learn.microsoft.com/en-us/graph/api/accesspackageassignment-additionalaccess?view=graph-rest-beta) method to the [accessPackageAssignment](https://learn.microsoft.com/en-us/graph/api/resources/accesspackageassignment?view=graph-rest-beta) resource.",
          "Target": "accessPackageAssignment"
        }
      ],
      "Id": "d54d764d-2587-46f9-9fd5-1cc4df27be97",
      "Cloud": "prd",
      "Version": "beta",
      "CreatedDateTime": "2022-04-28T00:00:00.557Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "38f7d5e4-333e-41f5-a87d-a9e8b10cfa72",
          "ApiChange": "Permission",
          "ChangedApiName": "EntitlementManagement.Read.All",
          "ChangeType": "Addition",
          "Description": "Added support for application permission `EntitlementManagement.Read.All` to the read operations of the [unifiedRoleAssignment](https://learn.microsoft.com/en-us/graph/api/resources/unifiedroleassignment?view=graph-rest-1.0) resource.",
          "Target": "unifiedRoleAssignment"
        },
        {
          "Id": "38f7d5e4-333e-41f5-a87d-a9e8b10cfa72",
          "ApiChange": "Permission",
          "ChangedApiName": "EntitlementManagement.ReadWrite.All",
          "ChangeType": "Addition",
          "Description": "Added support for application permission `EntitlementManagement.ReadWrite.All` to the read and write operations of the [unifiedRoleAssignment](https://learn.microsoft.com/en-us/graph/api/resources/unifiedroleassignment?view=graph-rest-1.0) resource.",
          "Target": "unifiedRoleAssignment"
        },
        {
          "Id": "38f7d5e4-333e-41f5-a87d-a9e8b10cfa72",
          "ApiChange": "Permission",
          "ChangedApiName": "EntitlementManagement.Read.All",
          "ChangeType": "Addition",
          "Description": "Added support for application permission `EntitlementManagement.Read.All` to the read operations of the [unifiedRoleDefinition](https://learn.microsoft.com/en-us/graph/api/resources/unifiedroledefinition?view=graph-rest-1.0) resource.",
          "Target": "unifiedRoleDefinition"
        },
        {
          "Id": "38f7d5e4-333e-41f5-a87d-a9e8b10cfa72",
          "ApiChange": "Permission",
          "ChangedApiName": "EntitlementManagement.ReadWrite.All",
          "ChangeType": "Addition",
          "Description": "Added support for application permission `EntitlementManagement.ReadWrite.All` to the read operations of the [unifiedRoleDefinition](https://learn.microsoft.com/en-us/graph/api/resources/unifiedroledefinition?view=graph-rest-1.0) resource.",
          "Target": "unifiedRoleDefinition"
        }
      ],
      "Id": "38f7d5e4-333e-41f5-a87d-a9e8b10cfa72",
      "Cloud": "Prod",
      "Version": "v1.0",
      "CreatedDateTime": "2022-04-20T00:00:00.8892294Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Relationship",
          "ChangedApiName": "assignmentPolicies",
          "ChangeType": "Addition",
          "Description": "Added the **assignmentPolicies** relationship to the [accessPackage](https://learn.microsoft.com/en-us/graph/api/resources/accessPackage?view=graph-rest-1.0) resource.",
          "Target": "accessPackage"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Relationship",
          "ChangedApiName": "assignmentPolicy",
          "ChangeType": "Addition",
          "Description": "Added the **assignmentPolicy** relationship to the [accessPackageAssignment](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignment?view=graph-rest-1.0) resource.",
          "Target": "accessPackageAssignment"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Relationship",
          "ChangedApiName": "assignmentPolicies",
          "ChangeType": "Addition",
          "Description": "Added the **assignmentPolicies** relationship to the [entitlementManagement](https://learn.microsoft.com/en-us/graph/api/resources/entitlementManagement?view=graph-rest-1.0) resource.",
          "Target": "entitlementManagement"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAssignmentPolicy",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAssignmentPolicy](https://learn.microsoft.com/graph/api/resources/accesspackageassignmentpolicy?view=graph-rest-1.0) resource and related methods for controlling how users receive assignments to access packages in entitlement management.",
          "Target": "accessPackageAssignmentPolicy"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Enum type",
          "ChangedApiName": "accessReviewExpirationBehavior",
          "ChangeType": "Addition",
          "Description": "Added the **accessReviewExpirationBehavior** enumeration type.",
          "Target": "accessReviewExpirationBehavior"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Enum type",
          "ChangedApiName": "allowedTargetScope",
          "ChangeType": "Addition",
          "Description": "Added the **allowedTargetScope** enumeration type.",
          "Target": "allowedTargetScope"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageApprovalStage",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageApprovalStage](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageApprovalStage?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageApprovalStage"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAssignmentApprovalSettings",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAssignmentApprovalSettings](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentApprovalSettings?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageAssignmentApprovalSettings"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAssignmentRequestorSettings",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAssignmentRequestorSettings](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentRequestorSettings?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageAssignmentRequestorSettings"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAssignmentReviewSettings",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAssignmentReviewSettings](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentReviewSettings?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageAssignmentReviewSettings"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "targetApplicationOwners",
          "ChangeType": "Addition",
          "Description": "Added the [targetApplicationOwners](https://learn.microsoft.com/en-us/graph/api/resources/targetApplicationOwners?view=graph-rest-1.0) resource type.",
          "Target": "targetApplicationOwners"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "targetManager",
          "ChangeType": "Addition",
          "Description": "Added the [targetManager](https://learn.microsoft.com/en-us/graph/api/resources/targetManager?view=graph-rest-1.0) resource type.",
          "Target": "targetManager"
        },
      ],
      "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
      "Cloud": "Prod",
      "Version": "v1.0",
      "CreatedDateTime": "2022-03-31T00:00:00.8892294Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "bd76ebc1-8b9e-48a3-81f2-220825c366a1",
          "ApiChange": "Resource",
          "ChangedApiName": "approval",
          "ChangeType": "Addition",
          "Description": "Added the [approval](https://learn.microsoft.com/en-us/graph/api/resources/approval?view=graph-rest-1.0) resource and related methods. Use this method in Azure AD Entitlement Management to retrieve approval objects.",
          "Target": "approval"
        },
        {
          "Id": "bd76ebc1-8b9e-48a3-81f2-220825c366a1",
          "ApiChange": "Resource",
          "ChangedApiName": "approvalStage",
          "ChangeType": "Addition",
          "Description": "Added the [approvalStage](https://learn.microsoft.com/en-us/graph/api/resources/approvalstage?view=graph-rest-1.0) resource and related methods. Use this method in Azure AD Entitlement Management to manage approval stages for an approval object.",
          "Target": "approvalStage"
        },
        {
          "Id": "bd76ebc1-8b9e-48a3-81f2-220825c366a1",
          "ApiChange": "Enum type",
          "ChangedApiName": "approvalFilterByCurrentUserOptions",
          "ChangeType": "Addition",
          "Description": "Added the **approvalFilterByCurrentUserOptions** enumeration type.",
          "Target": "approvalFilterByCurrentUserOptions "
        },
        {
          "Id": "bd76ebc1-8b9e-48a3-81f2-220825c366a1",
          "ApiChange": "Relationship",
          "ChangedApiName": "accessPackageAssignmentApprovals",
          "ChangeType": "Addition",
          "Description": "Added the **accessPackageAssignmentApprovals** relationship to the [entitlementManagement](https://learn.microsoft.com/en-us/graph/api/resources/entitlementmanagement?view=graph-rest-1.0) resource.",
          "Target": "entitlementManagement"
        }
      ],
      "Id": "bd76ebc1-8b9e-48a3-81f2-220825c366a1",
      "Cloud": "prd",
      "Version": "v1.0",
      "CreatedDateTime": "2022-03-08T00:00:00.557Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "91feaa03-325b-4804-9f1b-088332a9884a",
          "ApiChange": "Property",
          "ChangedApiName": "regexPattern",
          "ChangeType": "Addition",
          "Description": "Added the **regexPattern** property to the [accessPackageTextInputQuestion](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageTextInputQuestion?view=graph-rest-beta) resource.",
          "Target": "accessPackageTextInputQuestion"
        }
      ],
      "Id": "91feaa03-325b-4804-9f1b-088332a9884a",
      "Cloud": "Prod",
      "Version": "beta",
      "CreatedDateTime": "2022-09-07T02:21:03.4566728Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "20ffd6e1-49e1-413d-9b7a-f5e33fd497d7",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAutomaticRequestSettings",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAutomaticRequestSettings](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAutomaticRequestSettings?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageAutomaticRequestSettings"
        },
        {
          "Id": "20ffd6e1-49e1-413d-9b7a-f5e33fd497d7",
          "ApiChange": "Resource",
          "ChangedApiName": "attributeRuleMembers",
          "ChangeType": "Addition",
          "Description": "Added the [attributeRuleMembers](https://learn.microsoft.com/en-us/graph/api/resources/attributeRuleMembers?view=graph-rest-1.0) resource type.",
          "Target": "attributeRuleMembers"
        },
        {
          "Id": "20ffd6e1-49e1-413d-9b7a-f5e33fd497d7",
          "ApiChange": "Property",
          "ChangedApiName": "automaticRequestSettings",
          "ChangeType": "Addition",
          "Description": "Added the `automaticRequestSettings` property to the [accessPackageAssignmentPolicy](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentPolicy?view=graph-rest-1.0) resource.",
          "Target": "accessPackageAssignmentPolicy"
        }
      ],
      "Id": "20ffd6e1-49e1-413d-9b7a-f5e33fd497d7",
      "Cloud": "Prod",
      "Version": "v1.0",
      "CreatedDateTime": "2022-08-18T23:01:54.7629865Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "372b4212-33dd-4fdd-948e-53c6148257a4",
          "ApiChange": "Method",
          "ChangedApiName": "moveToCatalog",
          "ChangeType": "Addition",
          "Description": "Added the [moveToCatalog](https://learn.microsoft.com/en-us/graph/api/accesspackage-movetocatalog?view=graph-rest-beta) method to the [accessPackage](https://learn.microsoft.com/en-us/graph/api/resources/accesspackage?view=graph-rest-beta) resource.",
          "Target": "accessPackage"
        }
      ],
      "Id": "372b4212-33dd-4fdd-948e-53c6148257a4",
      "Cloud": "Prod",
      "Version": "beta",
      "CreatedDateTime": "2022-10-31T17:03:04.3692278Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "87420913-5aab-4181-8ebf-7b4734d76987",
          "ApiChange": "Resource",
          "ChangedApiName": "crossCloudAzureActiveDirectoryTenant",
          "ChangeType": "Addition",
          "Description": "Added the [crossCloudAzureActiveDirectoryTenant](https://learn.microsoft.com/en-us/graph/api/resources/crosscloudazureactivedirectorytenant?view=graph-rest-1.0) resource.",
          "Target": "crossCloudAzureActiveDirectoryTenant"
        }
      ],
      "Id": "87420913-5aab-4181-8ebf-7b4734d76987",
      "Cloud": "prd",
      "Version": "v1.0",
      "CreatedDateTime": "2023-01-23T00:00:00.557Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
        {
      "ChangeList": [
        {
          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
          "ApiChange": "Enumeration",
          "ChangedApiName": "customExtensionCalloutInstanceStatus",
          "ChangeType": "Addition",
          "Description": "Added the **customExtensionCalloutInstanceStatus** enumeration type.",
          "Target": "customExtensionCalloutInstanceStatus"
        },
        {
          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAssignmentRequestCallbackData",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAssignmentRequestCallbackData](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentRequestCallbackData?view=graph-rest-beta) resource type.",
          "Target": "accessPackageAssignmentRequestCallbackData"
        },
        {
          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
          "ApiChange": "Resource",
          "ChangedApiName": "azureAdPopTokenAuthentication",
          "ChangeType": "Addition",
          "Description": "Added the [azureAdPopTokenAuthentication](https://learn.microsoft.com/en-us/graph/api/resources/azureAdPopTokenAuthentication?view=graph-rest-beta) resource type.",
          "Target": "azureAdPopTokenAuthentication"
        },
        {
          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
          "ApiChange": "Resource",
          "ChangedApiName": "customExtensionCallbackConfiguration",
          "ChangeType": "Addition",
          "Description": "Added the [customExtensionCallbackConfiguration](https://learn.microsoft.com/en-us/graph/api/resources/customExtensionCallbackConfiguration?view=graph-rest-beta) resource type.",
          "Target": "customExtensionCallbackConfiguration"
        },
        {
          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
          "ApiChange": "Resource",
          "ChangedApiName": "customExtensionCalloutInstance",
          "ChangeType": "Addition",
          "Description": "Added the [customExtensionCalloutInstance](https://learn.microsoft.com/en-us/graph/api/resources/customExtensionCalloutInstance?view=graph-rest-beta) resource type.",
          "Target": "customExtensionCalloutInstance"
        },
        {
          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
          "ApiChange": "Resource",
          "ChangedApiName": "customExtensionData",
          "ChangeType": "Addition",
          "Description": "Added the [customExtensionData](https://learn.microsoft.com/en-us/graph/api/resources/customExtensionData?view=graph-rest-beta) resource type.",
          "Target": "customExtensionData"
        },
        {
          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
          "ApiChange": "Property",
          "ChangedApiName": "url",
          "ChangeType": "Addition",
          "Description": "Added the `url` property to the [logicAppTriggerEndpointConfiguration](https://learn.microsoft.com/en-us/graph/api/resources/logicAppTriggerEndpointConfiguration?view=graph-rest-beta) resource.",
          "Target": "logicAppTriggerEndpointConfiguration"
        },
        {
          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
          "ApiChange": "Property",
          "ChangedApiName": "customExtensionCalloutInstances",
          "ChangeType": "Addition",
          "Description": "Added the `customExtensionCalloutInstances` property to the [accessPackageAssignment](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignment?view=graph-rest-beta) resource.",
          "Target": "accessPackageAssignment"
        },
        {
          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
          "ApiChange": "Resource",
          "ChangedApiName": "customExtensionStageSettings",
          "ChangeType": "Addition",
          "Description": "Added the **customExtensionStageSettings** relationship to the [accessPackageAssignmentPolicy](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentPolicy?view=graph-rest-beta) resource.",
          "Target": "accessPackageAssignmentPolicy"
        },
        {
          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
          "ApiChange": "Property",
          "ChangedApiName": "customExtensionCalloutInstances",
          "ChangeType": "Addition",
          "Description": "Added the `customExtensionCalloutInstances` property to the [accessPackageAssignmentRequest](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentRequest?view=graph-rest-beta) resource.",
          "Target": "accessPackageAssignmentRequest"
        },
        {
          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAssignmentRequestWorkflowExtension",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAssignmentRequestWorkflowExtension](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentRequestWorkflowExtension?view=graph-rest-beta) resource",
          "Target": "accessPackageAssignmentRequestWorkflowExtension"
        },
        {
          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAssignmentWorkflowExtension",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAssignmentWorkflowExtension](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentWorkflowExtension?view=graph-rest-beta) resource",
          "Target": "accessPackageAssignmentWorkflowExtension"
        }
      ],
      "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
      "Cloud": "Prod",
      "Version": "beta",
      "CreatedDateTime": "2023-03-17T02:51:10.3743047Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    }
  ]
}

changelog/Microsoft.IGAELM.json (diff)
@@ -88,7 +88,7 @@
       "Version": "v1.0",
       "CreatedDateTime": "2023-02-03T17:53:43.5042993Z",
       "WorkloadArea": "Identity and access",
-      "SubArea": "Identity governance"
+      "SubArea": "Governance"
     },
     {
       "ChangeList": [
@@ -461,6 +461,112 @@
       "Cloud": "prd",
       "Version": "v1.0",
       "CreatedDateTime": "2023-01-23T00:00:00.557Z",
+      "WorkloadArea": "Identity and access",
+      "SubArea": "Governance"
+    },
+        {
+      "ChangeList": [
+        {
+          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
+          "ApiChange": "Enumeration",
+          "ChangedApiName": "customExtensionCalloutInstanceStatus",
+          "ChangeType": "Addition",
+          "Description": "Added the **customExtensionCalloutInstanceStatus** enumeration type.",
+          "Target": "customExtensionCalloutInstanceStatus"
+        },
+        {
+          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
+          "ApiChange": "Resource",
+          "ChangedApiName": "accessPackageAssignmentRequestCallbackData",
+          "ChangeType": "Addition",
+          "Description": "Added the [accessPackageAssignmentRequestCallbackData](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentRequestCallbackData?view=graph-rest-beta) resource type.",
+          "Target": "accessPackageAssignmentRequestCallbackData"
+        },
+        {
+          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
+          "ApiChange": "Resource",
+          "ChangedApiName": "azureAdPopTokenAuthentication",
+          "ChangeType": "Addition",
+          "Description": "Added the [azureAdPopTokenAuthentication](https://learn.microsoft.com/en-us/graph/api/resources/azureAdPopTokenAuthentication?view=graph-rest-beta) resource type.",
+          "Target": "azureAdPopTokenAuthentication"
+        },
+        {
+          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
+          "ApiChange": "Resource",
+          "ChangedApiName": "customExtensionCallbackConfiguration",
+          "ChangeType": "Addition",
+          "Description": "Added the [customExtensionCallbackConfiguration](https://learn.microsoft.com/en-us/graph/api/resources/customExtensionCallbackConfiguration?view=graph-rest-beta) resource type.",
+          "Target": "customExtensionCallbackConfiguration"
+        },
+        {
+          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
+          "ApiChange": "Resource",
+          "ChangedApiName": "customExtensionCalloutInstance",
+          "ChangeType": "Addition",
+          "Description": "Added the [customExtensionCalloutInstance](https://learn.microsoft.com/en-us/graph/api/resources/customExtensionCalloutInstance?view=graph-rest-beta) resource type.",
+          "Target": "customExtensionCalloutInstance"
+        },
+        {
+          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
+          "ApiChange": "Resource",
+          "ChangedApiName": "customExtensionData",
+          "ChangeType": "Addition",
+          "Description": "Added the [customExtensionData](https://learn.microsoft.com/en-us/graph/api/resources/customExtensionData?view=graph-rest-beta) resource type.",
+          "Target": "customExtensionData"
+        },
+        {
+          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
+          "ApiChange": "Property",
+          "ChangedApiName": "url",
+          "ChangeType": "Addition",
+          "Description": "Added the `url` property to the [logicAppTriggerEndpointConfiguration](https://learn.microsoft.com/en-us/graph/api/resources/logicAppTriggerEndpointConfiguration?view=graph-rest-beta) resource.",
+          "Target": "logicAppTriggerEndpointConfiguration"
+        },
+        {
+          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
+          "ApiChange": "Property",
+          "ChangedApiName": "customExtensionCalloutInstances",
+          "ChangeType": "Addition",
+          "Description": "Added the `customExtensionCalloutInstances` property to the [accessPackageAssignment](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignment?view=graph-rest-beta) resource.",
+          "Target": "accessPackageAssignment"
+        },
+        {
+          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
+          "ApiChange": "Resource",
+          "ChangedApiName": "customExtensionStageSettings",
+          "ChangeType": "Addition",
+          "Description": "Added the **customExtensionStageSettings** relationship to the [accessPackageAssignmentPolicy](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentPolicy?view=graph-rest-beta) resource.",
+          "Target": "accessPackageAssignmentPolicy"
+        },
+        {
+          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
+          "ApiChange": "Property",
+          "ChangedApiName": "customExtensionCalloutInstances",
+          "ChangeType": "Addition",
+          "Description": "Added the `customExtensionCalloutInstances` property to the [accessPackageAssignmentRequest](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentRequest?view=graph-rest-beta) resource.",
+          "Target": "accessPackageAssignmentRequest"
+        },
+        {
+          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
+          "ApiChange": "Resource",
+          "ChangedApiName": "accessPackageAssignmentRequestWorkflowExtension",
+          "ChangeType": "Addition",
+          "Description": "Added the [accessPackageAssignmentRequestWorkflowExtension](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentRequestWorkflowExtension?view=graph-rest-beta) resource",
+          "Target": "accessPackageAssignmentRequestWorkflowExtension"
+        },
+        {
+          "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
+          "ApiChange": "Resource",
+          "ChangedApiName": "accessPackageAssignmentWorkflowExtension",
+          "ChangeType": "Addition",
+          "Description": "Added the [accessPackageAssignmentWorkflowExtension](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentWorkflowExtension?view=graph-rest-beta) resource",
+          "Target": "accessPackageAssignmentWorkflowExtension"
+        }
+      ],
+      "Id": "d3e7c7ee-a10d-4a6b-a592-3a6af9b8671f",
+      "Cloud": "Prod",
+      "Version": "beta",
+      "CreatedDateTime": "2023-03-17T02:51:10.3743047Z",
       "WorkloadArea": "Identity and access",
       "SubArea": "Governance"
     }
