changelog/Microsoft.Security.Ediscovery.json (before)
{
	"changelog": [
	  {
		"ChangeList": [
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "caseOperation",
			"ChangeType": "Addition",
			"Description": "Added the [caseOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-caseoperation?view=graph-rest-1.0) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "caseOperation"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "dataSource",
			"ChangeType": "Addition",
			"Description": "Added the [dataSource](https://learn.microsoft.com/en-us/graph/api/resources/security-datasource?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "dataSource"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "dataSourceContainer",
			"ChangeType": "Addition",
			"Description": "Added the [dataSourceContainer](https://learn.microsoft.com/en-us/graph/api/resources/security-datasourcecontainer?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "dataSourceContainer"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryAddToReviewSetOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryAddToReviewSetOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryaddtoreviewsetoperation?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryAddToReviewSetOperation"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryCase",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryCase](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverycase?view=graph-rest-1.0) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryCase"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryCaseSettings",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryCaseSettings](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverycasesettings?view=graph-rest-1.0) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryCaseSettings"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryCustodian",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryCustodian](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverycustodian?view=graph-rest-1.0) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryCustodian"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryEstimateOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryEstimateOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryestimateoperation?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryEstimateOperation"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryHoldOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryHoldOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryholdoperation?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryHoldOperation"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryIndexOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryIndexOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryindexoperation?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryIndexOperation"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryNoncustodialDataSource",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryNoncustodialDataSource](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverynoncustodialdatasource?view=graph-rest-1.0) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryNoncustodialDataSource"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryReviewSet",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryReviewSet](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryreviewset?view=graph-rest-1.0) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryReviewSet"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryReviewSetQuery",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryReviewSetQuery](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryreviewsetquery?view=graph-rest-1.0) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryReviewSetQuery"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryReviewTag",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryReviewTag](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryreviewtag?view=graph-rest-1.0) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryReviewTag"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoverySearch",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoverySearch](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverysearch?view=graph-rest-1.0) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoverySearch"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryTagOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryTagOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverytagoperation?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryTagOperation"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ocrSettings",
			"ChangeType": "Addition",
			"Description": "Added the [ocrSettings](https://learn.microsoft.com/en-us/graph/api/resources/security-ocrsettings?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "ocrSettings"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "redundancyDetectionSettings",
			"ChangeType": "Addition",
			"Description": "Added the [redundancyDetectionSettings](https://learn.microsoft.com/en-us/graph/api/resources/security-redundancydetectionsettings?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "redundancyDetectionSettings"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "siteSource",
			"ChangeType": "Addition",
			"Description": "Added the [siteSource](https://learn.microsoft.com/en-us/graph/api/resources/security-sitesource?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "siteSource"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "topicModelingSettings",
			"ChangeType": "Addition",
			"Description": "Added the [topicModelingSettings](https://learn.microsoft.com/en-us/graph/api/resources/security-topicmodelingsettings?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "topicModelingSettings"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "unifiedGroupSource",
			"ChangeType": "Addition",
			"Description": "Added the [unifiedGroupSource](https://learn.microsoft.com/en-us/graph/api/resources/security-unifiedgroupsource?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "unifiedGroupSource"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "userSource",
			"ChangeType": "Addition",
			"Description": "Added the [userSource](https://learn.microsoft.com/en-us/graph/api/resources/security-usersource?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "userSource"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "caseOperation",
			"ChangeType": "Addition",
			"Description": "Added the [caseOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-caseoperation?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "caseOperation"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "dataSource",
			"ChangeType": "Addition",
			"Description": "Added the [dataSource](https://learn.microsoft.com/en-us/graph/api/resources/security-datasource?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "dataSource"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "dataSourceContainer",
			"ChangeType": "Addition",
			"Description": "Added the [dataSourceContainer](https://learn.microsoft.com/en-us/graph/api/resources/security-datasourcecontainer?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "dataSourceContainer"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryAddToReviewSetOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryAddToReviewSetOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryaddtoreviewsetoperation?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryAddToReviewSetOperation"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryCase",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryCase](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverycase?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryCase"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryCaseSettings",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryCaseSettings](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverycasesettings?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryCaseSettings"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryCustodian",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryCustodian](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverycustodian?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryCustodian"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryEstimateOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryEstimateOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryestimateoperation?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryEstimateOperation"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryExportOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryExportOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryexportoperation?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryExportOperation"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryFile",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryFile](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryfile?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryFile"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryHoldOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryHoldOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryholdoperation?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryHoldOperation"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryHoldPolicy",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryHoldPolicy](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryholdpolicy?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryHoldPolicy"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryIndexOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryIndexOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryindexoperation?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryIndexOperation"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryNoncustodialDataSource",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryNoncustodialDataSource](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverynoncustodialdatasource?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryNoncustodialDataSource"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryPurgeDataOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryPurgeDataOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverypurgedataoperation?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryPurgeDataOperation"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryReviewSet",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryReviewSet](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryreviewset?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryReviewSet"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryReviewSetQuery",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryReviewSetQuery](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryreviewsetquery?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryReviewSetQuery"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryReviewTag",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryReviewTag](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryreviewtag?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryReviewTag"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoverySearch",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoverySearch](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverysearch?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoverySearch"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryTagOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryTagOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverytagoperation?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryTagOperation"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ocrSettings",
			"ChangeType": "Addition",
			"Description": "Added the [ocrSettings](https://learn.microsoft.com/en-us/graph/api/resources/security-ocrsettings?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "ocrSettings"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "redundancyDetectionSettings",
			"ChangeType": "Addition",
			"Description": "Added the [redundancyDetectionSettings](https://learn.microsoft.com/en-us/graph/api/resources/security-redundancydetectionsettings?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "redundancyDetectionSettings"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "siteSource",
			"ChangeType": "Addition",
			"Description": "Added the [siteSource](https://learn.microsoft.com/en-us/graph/api/resources/security-sitesource?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "siteSource"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "topicModelingSettings",
			"ChangeType": "Addition",
			"Description": "Added the [topicModelingSettings](https://learn.microsoft.com/en-us/graph/api/resources/security-topicmodelingsettings?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "topicModelingSettings"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "unifiedGroupSource",
			"ChangeType": "Addition",
			"Description": "Added the [unifiedGroupSource](https://learn.microsoft.com/en-us/graph/api/resources/security-unifiedgroupsource?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "unifiedGroupSource"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "userSource",
			"ChangeType": "Addition",
			"Description": "Added the [userSource](https://learn.microsoft.com/en-us/graph/api/resources/security-usersource?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "userSource"
		  }
		],
		"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
		"Cloud": "Prod",
		"Version": "v1.0",
		"CreatedDateTime": "2022-05-18T15:12:10.6346707Z",
		"WorkloadArea": "Security",
		"SubArea": "eDiscovery"
	  },
	  {
		"ChangeList": [
		  {
			"Id": "42153eec-8631-4737-af85-edfc4fb7301e",
			"ApiChange": "Enumeration",
			"ChangedApiName": "purgeAreas",
			"ChangeType": "Addition",
			"Description": "Added the **purgeAreas** enumeration type.",
			"Target": "purgeAreas"
		  },
		  {
			"Id": "42153eec-8631-4737-af85-edfc4fb7301e",
			"ApiChange": "Enumeration",
			"ChangedApiName": "purgeType",
			"ChangeType": "Addition",
			"Description": "Added the **purgeType** enumeration type.",
			"Target": "purgeType"
		  },
		  {
			"Id": "42153eec-8631-4737-af85-edfc4fb7301e",
			"ApiChange": "Parameter",
			"ChangedApiName": "purgeType",
			"ChangeType": "Addition",
			"Description": "Added the **purgeType** parameter to the [purgeData](https://learn.microsoft.com/en-us/graph/api/security-ediscoverysearch-purgedata?view=graph-rest-beta) method.",
			"Target": "purgeData"
		  },
		  {
			"Id": "42153eec-8631-4737-af85-edfc4fb7301e",
			"ApiChange": "Parameter",
			"ChangedApiName": "purgeAreas",
			"ChangeType": "Addition",
			"Description": "Added the **purgeAreas** parameter to the [purgeData](https://learn.microsoft.com/en-us/graph/api/security-ediscoverysearch-purgedata?view=graph-rest-beta) method.",
			"Target": "purgeData"
		  }
		],
		"Id": "42153eec-8631-4737-af85-edfc4fb7301e",
		"Cloud": "Prod",
		"Version": "beta",
		"CreatedDateTime": "2022-11-29T07:06:27.7065254Z",
		"WorkloadArea": "Security",
			"SubArea": "eDiscovery"
	  },
	  {
		"ChangeList": [
		  {
			"Id": "18e1a99b-7d51-4920-a339-cacdb90eac0a",
			"ApiChange": "Member",
			"ChangedApiName": "purgeData",
			"ChangeType": "Addition",
			"Description": "Added the `purgeData` member to the **caseAction** enumeration.",
			"Target": "caseAction"
		  },
		  {
			"Id": "18e1a99b-7d51-4920-a339-cacdb90eac0a",
			"ApiChange": "Enumeration",
			"ChangedApiName": "purgeAreas",
			"ChangeType": "Addition",
			"Description": "Added the **purgeAreas** enumeration type.",
			"Target": "purgeAreas"
		  },
		  {
			"Id": "18e1a99b-7d51-4920-a339-cacdb90eac0a",
			"ApiChange": "Enumeration",
			"ChangedApiName": "purgeType",
			"ChangeType": "Addition",
			"Description": "Added the **purgeType** enumeration type.",
			"Target": "purgeType"
		  },
		  {
			"Id": "18e1a99b-7d51-4920-a339-cacdb90eac0a",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryPurgeDataOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryPurgeDataOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryPurgeDataOperation?view=graph-rest-1.0) resource",
			"Target": "ediscoveryPurgeDataOperation"
		  },
		  {
			"Id": "18e1a99b-7d51-4920-a339-cacdb90eac0a",
			"ApiChange": "Method",
			"ChangedApiName": "purgeData",
			"ChangeType": "Addition",
			"Description": "Added the [purgeData](https://learn.microsoft.com/en-us/graph/api/security-ediscoverysearch-purgedata?view=graph-rest-1.0) method to the [ediscoverySearch](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverySearch?view=graph-rest-1.0) resource.",
			"Target": "ediscoverySearch"
		  }
		],
		"Id": "18e1a99b-7d51-4920-a339-cacdb90eac0a",
		"Cloud": "Prod",
		"Version": "v1.0",
		"CreatedDateTime": "2022-11-29T14:12:20.4783952Z",
		"WorkloadArea": "Security",
			"SubArea": "eDiscovery"
	  }
	]
  }

changelog/Microsoft.Security.Ediscovery.json (after)
{
	"changelog": [
	  {
		"ChangeList": [
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "caseOperation",
			"ChangeType": "Addition",
			"Description": "Added the [caseOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-caseoperation?view=graph-rest-1.0) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "caseOperation"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "dataSource",
			"ChangeType": "Addition",
			"Description": "Added the [dataSource](https://learn.microsoft.com/en-us/graph/api/resources/security-datasource?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "dataSource"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "dataSourceContainer",
			"ChangeType": "Addition",
			"Description": "Added the [dataSourceContainer](https://learn.microsoft.com/en-us/graph/api/resources/security-datasourcecontainer?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "dataSourceContainer"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryAddToReviewSetOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryAddToReviewSetOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryaddtoreviewsetoperation?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryAddToReviewSetOperation"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryCase",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryCase](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverycase?view=graph-rest-1.0) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryCase"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryCaseSettings",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryCaseSettings](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverycasesettings?view=graph-rest-1.0) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryCaseSettings"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryCustodian",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryCustodian](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverycustodian?view=graph-rest-1.0) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryCustodian"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryEstimateOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryEstimateOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryestimateoperation?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryEstimateOperation"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryHoldOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryHoldOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryholdoperation?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryHoldOperation"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryIndexOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryIndexOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryindexoperation?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryIndexOperation"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryNoncustodialDataSource",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryNoncustodialDataSource](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverynoncustodialdatasource?view=graph-rest-1.0) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryNoncustodialDataSource"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryReviewSet",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryReviewSet](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryreviewset?view=graph-rest-1.0) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryReviewSet"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryReviewSetQuery",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryReviewSetQuery](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryreviewsetquery?view=graph-rest-1.0) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryReviewSetQuery"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryReviewTag",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryReviewTag](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryreviewtag?view=graph-rest-1.0) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryReviewTag"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoverySearch",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoverySearch](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverysearch?view=graph-rest-1.0) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoverySearch"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryTagOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryTagOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverytagoperation?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryTagOperation"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "ocrSettings",
			"ChangeType": "Addition",
			"Description": "Added the [ocrSettings](https://learn.microsoft.com/en-us/graph/api/resources/security-ocrsettings?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "ocrSettings"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "redundancyDetectionSettings",
			"ChangeType": "Addition",
			"Description": "Added the [redundancyDetectionSettings](https://learn.microsoft.com/en-us/graph/api/resources/security-redundancydetectionsettings?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "redundancyDetectionSettings"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "siteSource",
			"ChangeType": "Addition",
			"Description": "Added the [siteSource](https://learn.microsoft.com/en-us/graph/api/resources/security-sitesource?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "siteSource"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "topicModelingSettings",
			"ChangeType": "Addition",
			"Description": "Added the [topicModelingSettings](https://learn.microsoft.com/en-us/graph/api/resources/security-topicmodelingsettings?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "topicModelingSettings"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "unifiedGroupSource",
			"ChangeType": "Addition",
			"Description": "Added the [unifiedGroupSource](https://learn.microsoft.com/en-us/graph/api/resources/security-unifiedgroupsource?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "unifiedGroupSource"
		  },
		  {
			"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
			"ApiChange": "Resource",
			"ChangedApiName": "userSource",
			"ChangeType": "Addition",
			"Description": "Added the [userSource](https://learn.microsoft.com/en-us/graph/api/resources/security-usersource?view=graph-rest-1.0) resource to the microsoft.graph.security subnamespace.",
			"Target": "userSource"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "caseOperation",
			"ChangeType": "Addition",
			"Description": "Added the [caseOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-caseoperation?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "caseOperation"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "dataSource",
			"ChangeType": "Addition",
			"Description": "Added the [dataSource](https://learn.microsoft.com/en-us/graph/api/resources/security-datasource?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "dataSource"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "dataSourceContainer",
			"ChangeType": "Addition",
			"Description": "Added the [dataSourceContainer](https://learn.microsoft.com/en-us/graph/api/resources/security-datasourcecontainer?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "dataSourceContainer"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryAddToReviewSetOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryAddToReviewSetOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryaddtoreviewsetoperation?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryAddToReviewSetOperation"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryCase",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryCase](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverycase?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryCase"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryCaseSettings",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryCaseSettings](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverycasesettings?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryCaseSettings"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryCustodian",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryCustodian](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverycustodian?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryCustodian"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryEstimateOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryEstimateOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryestimateoperation?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryEstimateOperation"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryExportOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryExportOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryexportoperation?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryExportOperation"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryFile",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryFile](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryfile?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryFile"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryHoldOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryHoldOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryholdoperation?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryHoldOperation"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryHoldPolicy",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryHoldPolicy](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryholdpolicy?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryHoldPolicy"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryIndexOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryIndexOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryindexoperation?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryIndexOperation"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryNoncustodialDataSource",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryNoncustodialDataSource](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverynoncustodialdatasource?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryNoncustodialDataSource"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryPurgeDataOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryPurgeDataOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverypurgedataoperation?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryPurgeDataOperation"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryReviewSet",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryReviewSet](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryreviewset?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryReviewSet"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryReviewSetQuery",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryReviewSetQuery](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryreviewsetquery?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryReviewSetQuery"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryReviewTag",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryReviewTag](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryreviewtag?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryReviewTag"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoverySearch",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoverySearch](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverysearch?view=graph-rest-beta) resource and supported methods to the microsoft.graph.security subnamespace.",
			"Target": "ediscoverySearch"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryTagOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryTagOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverytagoperation?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "ediscoveryTagOperation"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "ocrSettings",
			"ChangeType": "Addition",
			"Description": "Added the [ocrSettings](https://learn.microsoft.com/en-us/graph/api/resources/security-ocrsettings?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "ocrSettings"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "redundancyDetectionSettings",
			"ChangeType": "Addition",
			"Description": "Added the [redundancyDetectionSettings](https://learn.microsoft.com/en-us/graph/api/resources/security-redundancydetectionsettings?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "redundancyDetectionSettings"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "siteSource",
			"ChangeType": "Addition",
			"Description": "Added the [siteSource](https://learn.microsoft.com/en-us/graph/api/resources/security-sitesource?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "siteSource"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "topicModelingSettings",
			"ChangeType": "Addition",
			"Description": "Added the [topicModelingSettings](https://learn.microsoft.com/en-us/graph/api/resources/security-topicmodelingsettings?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "topicModelingSettings"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "unifiedGroupSource",
			"ChangeType": "Addition",
			"Description": "Added the [unifiedGroupSource](https://learn.microsoft.com/en-us/graph/api/resources/security-unifiedgroupsource?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "unifiedGroupSource"
		  },
		  {
			"Id": "f45d27ce-33f5-4113-bbec-89b8e4cb9cf8",
			"ApiChange": "Resource",
			"ChangedApiName": "userSource",
			"ChangeType": "Addition",
			"Description": "Added the [userSource](https://learn.microsoft.com/en-us/graph/api/resources/security-usersource?view=graph-rest-beta) resource to the microsoft.graph.security subnamespace.",
			"Target": "userSource"
		  }
		],
		"Id": "939d3352-727a-4c3f-928e-2d3a9cca911f",
		"Cloud": "Prod",
		"Version": "v1.0",
		"CreatedDateTime": "2022-05-18T15:12:10.6346707Z",
		"WorkloadArea": "Security",
		"SubArea": "eDiscovery"
	  },
	  {
		"ChangeList": [
		  {
			"Id": "42153eec-8631-4737-af85-edfc4fb7301e",
			"ApiChange": "Enumeration",
			"ChangedApiName": "purgeAreas",
			"ChangeType": "Addition",
			"Description": "Added the **purgeAreas** enumeration type.",
			"Target": "purgeAreas"
		  },
		  {
			"Id": "42153eec-8631-4737-af85-edfc4fb7301e",
			"ApiChange": "Enumeration",
			"ChangedApiName": "purgeType",
			"ChangeType": "Addition",
			"Description": "Added the **purgeType** enumeration type.",
			"Target": "purgeType"
		  },
		  {
			"Id": "42153eec-8631-4737-af85-edfc4fb7301e",
			"ApiChange": "Parameter",
			"ChangedApiName": "purgeType",
			"ChangeType": "Addition",
			"Description": "Added the **purgeType** parameter to the [purgeData](https://learn.microsoft.com/en-us/graph/api/security-ediscoverysearch-purgedata?view=graph-rest-beta) method.",
			"Target": "purgeData"
		  },
		  {
			"Id": "42153eec-8631-4737-af85-edfc4fb7301e",
			"ApiChange": "Parameter",
			"ChangedApiName": "purgeAreas",
			"ChangeType": "Addition",
			"Description": "Added the **purgeAreas** parameter to the [purgeData](https://learn.microsoft.com/en-us/graph/api/security-ediscoverysearch-purgedata?view=graph-rest-beta) method.",
			"Target": "purgeData"
		  }
		],
		"Id": "42153eec-8631-4737-af85-edfc4fb7301e",
		"Cloud": "Prod",
		"Version": "beta",
		"CreatedDateTime": "2022-11-29T07:06:27.7065254Z",
		"WorkloadArea": "Security",
			"SubArea": "eDiscovery"
	  },
	  {
		"ChangeList": [
		  {
			"Id": "18e1a99b-7d51-4920-a339-cacdb90eac0a",
			"ApiChange": "Member",
			"ChangedApiName": "purgeData",
			"ChangeType": "Addition",
			"Description": "Added the `purgeData` member to the **caseAction** enumeration.",
			"Target": "caseAction"
		  },
		  {
			"Id": "18e1a99b-7d51-4920-a339-cacdb90eac0a",
			"ApiChange": "Enumeration",
			"ChangedApiName": "purgeAreas",
			"ChangeType": "Addition",
			"Description": "Added the **purgeAreas** enumeration type.",
			"Target": "purgeAreas"
		  },
		  {
			"Id": "18e1a99b-7d51-4920-a339-cacdb90eac0a",
			"ApiChange": "Enumeration",
			"ChangedApiName": "purgeType",
			"ChangeType": "Addition",
			"Description": "Added the **purgeType** enumeration type.",
			"Target": "purgeType"
		  },
		  {
			"Id": "18e1a99b-7d51-4920-a339-cacdb90eac0a",
			"ApiChange": "Resource",
			"ChangedApiName": "ediscoveryPurgeDataOperation",
			"ChangeType": "Addition",
			"Description": "Added the [ediscoveryPurgeDataOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryPurgeDataOperation?view=graph-rest-1.0) resource",
			"Target": "ediscoveryPurgeDataOperation"
		  },
		  {
			"Id": "18e1a99b-7d51-4920-a339-cacdb90eac0a",
			"ApiChange": "Method",
			"ChangedApiName": "purgeData",
			"ChangeType": "Addition",
			"Description": "Added the [purgeData](https://learn.microsoft.com/en-us/graph/api/security-ediscoverysearch-purgedata?view=graph-rest-1.0) method to the [ediscoverySearch](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoverySearch?view=graph-rest-1.0) resource.",
			"Target": "ediscoverySearch"
		  }
		],
		"Id": "18e1a99b-7d51-4920-a339-cacdb90eac0a",
		"Cloud": "Prod",
		"Version": "v1.0",
		"CreatedDateTime": "2022-11-29T14:12:20.4783952Z",
		"WorkloadArea": "Security",
			"SubArea": "eDiscovery"
	  },
	  {
		"ChangeList": [
		  {
			"Id": "4f56b8d2-3a5a-46be-9cc4-8f71a796c1c0",
			"ApiChange": "Resource",
			"ChangedApiName": "exportFileMetadata",
			"ChangeType": "Addition",
			"Description": "Added the [exportFileMetadata](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryexportfilemetadata?view=graph-rest-beta) resource type.",
			"Target": "exportFileMetadata"
		  },
		  {
			"Id": "4f56b8d2-3a5a-46be-9cc4-8f71a796c1c0",
			"ApiChange": "Property",
			"ChangedApiName": "exportFileMetadata",
			"ChangeType": "Addition",
			"Description": "Added the **exportFileMetadata** property to the [ediscoveryExportOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryExportOperation?view=graph-rest-beta) resource.",
			"Target": "ediscoveryExportOperation"
		  },
		  {
			"Id": "4f56b8d2-3a5a-46be-9cc4-8f71a796c1c0",
			"ApiChange": "Member",
			"ChangedApiName": "fileInfo",
			"ChangeType": "Deprecation",
			"Description": "Deprecated the `fileInfo` member of the **exportOptions** enumeration.",
			"Target": "exportOptions"
		  },
		  {
			"Id": "4f56b8d2-3a5a-46be-9cc4-8f71a796c1c0",
			"ApiChange": "Method",
			"ChangedApiName": "getDownloadUrl",
			"ChangeType": "Deprecation",
			"Description": "Deprecated the [getDownloadUrl](https://learn.microsoft.com/en-us/graph/api/security-ediscoveryexportoperation-getdownloadurl?view=graph-rest-beta) method of the [ediscoveryExportOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryexportoperation?view=graph-rest-beta) resource. Use the **exportFileMetadata** property of the [ediscoveryExportOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryexportoperation?view=graph-rest-beta) resource instead.",
			"Target": "ediscoveryExportOperation"
		  },
		  {
			"Id": "4f56b8d2-3a5a-46be-9cc4-8f71a796c1c0",
			"ApiChange": "Property",
			"ChangedApiName": "azureBlobContainer",
			"ChangeType": "Deprecation",
			"Description": "Deprecated the **azureBlobContainer** property of the [ediscoveryExportOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryexportoperation?view=graph-rest-beta) resource.",
			"Target": "ediscoveryExportOperation"
		  },
		  {
			"Id": "4f56b8d2-3a5a-46be-9cc4-8f71a796c1c0",
			"ApiChange": "Property",
			"ChangedApiName": "azureBlobToken",
			"ChangeType": "Deprecation",
			"Description": "Deprecated the **azureBlobToken** property of the [ediscoveryExportOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryexportoperation?view=graph-rest-beta) resource.",
			"Target": "ediscoveryExportOperation"
		  },
		  {
			"Id": "4f56b8d2-3a5a-46be-9cc4-8f71a796c1c0",
			"ApiChange": "Property",
			"ChangedApiName": "outputFolderId",
			"ChangeType": "Deprecation",
			"Description": "Deprecated the **outputFolderId** property of the [ediscoveryExportOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryexportoperation?view=graph-rest-beta) resource.",
			"Target": "ediscoveryExportOperation"
		  }
		],
		"Id": "4f56b8d2-3a5a-46be-9cc4-8f71a796c1c0",
		"Cloud": "Prod",
		"Version": "beta",
		"CreatedDateTime": "2023-03-16T05:00:32.6189763Z",
		"WorkloadArea": "Security",
		"SubArea": "eDiscovery"
	  }
	]
  }

changelog/Microsoft.Security.Ediscovery.json (diff)
@@ -485,6 +485,72 @@
 		"CreatedDateTime": "2022-11-29T14:12:20.4783952Z",
 		"WorkloadArea": "Security",
 			"SubArea": "eDiscovery"
+	  },
+	  {
+		"ChangeList": [
+		  {
+			"Id": "4f56b8d2-3a5a-46be-9cc4-8f71a796c1c0",
+			"ApiChange": "Resource",
+			"ChangedApiName": "exportFileMetadata",
+			"ChangeType": "Addition",
+			"Description": "Added the [exportFileMetadata](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryexportfilemetadata?view=graph-rest-beta) resource type.",
+			"Target": "exportFileMetadata"
+		  },
+		  {
+			"Id": "4f56b8d2-3a5a-46be-9cc4-8f71a796c1c0",
+			"ApiChange": "Property",
+			"ChangedApiName": "exportFileMetadata",
+			"ChangeType": "Addition",
+			"Description": "Added the **exportFileMetadata** property to the [ediscoveryExportOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryExportOperation?view=graph-rest-beta) resource.",
+			"Target": "ediscoveryExportOperation"
+		  },
+		  {
+			"Id": "4f56b8d2-3a5a-46be-9cc4-8f71a796c1c0",
+			"ApiChange": "Member",
+			"ChangedApiName": "fileInfo",
+			"ChangeType": "Deprecation",
+			"Description": "Deprecated the `fileInfo` member of the **exportOptions** enumeration.",
+			"Target": "exportOptions"
+		  },
+		  {
+			"Id": "4f56b8d2-3a5a-46be-9cc4-8f71a796c1c0",
+			"ApiChange": "Method",
+			"ChangedApiName": "getDownloadUrl",
+			"ChangeType": "Deprecation",
+			"Description": "Deprecated the [getDownloadUrl](https://learn.microsoft.com/en-us/graph/api/security-ediscoveryexportoperation-getdownloadurl?view=graph-rest-beta) method of the [ediscoveryExportOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryexportoperation?view=graph-rest-beta) resource. Use the **exportFileMetadata** property of the [ediscoveryExportOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryexportoperation?view=graph-rest-beta) resource instead.",
+			"Target": "ediscoveryExportOperation"
+		  },
+		  {
+			"Id": "4f56b8d2-3a5a-46be-9cc4-8f71a796c1c0",
+			"ApiChange": "Property",
+			"ChangedApiName": "azureBlobContainer",
+			"ChangeType": "Deprecation",
+			"Description": "Deprecated the **azureBlobContainer** property of the [ediscoveryExportOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryexportoperation?view=graph-rest-beta) resource.",
+			"Target": "ediscoveryExportOperation"
+		  },
+		  {
+			"Id": "4f56b8d2-3a5a-46be-9cc4-8f71a796c1c0",
+			"ApiChange": "Property",
+			"ChangedApiName": "azureBlobToken",
+			"ChangeType": "Deprecation",
+			"Description": "Deprecated the **azureBlobToken** property of the [ediscoveryExportOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryexportoperation?view=graph-rest-beta) resource.",
+			"Target": "ediscoveryExportOperation"
+		  },
+		  {
+			"Id": "4f56b8d2-3a5a-46be-9cc4-8f71a796c1c0",
+			"ApiChange": "Property",
+			"ChangedApiName": "outputFolderId",
+			"ChangeType": "Deprecation",
+			"Description": "Deprecated the **outputFolderId** property of the [ediscoveryExportOperation](https://learn.microsoft.com/en-us/graph/api/resources/security-ediscoveryexportoperation?view=graph-rest-beta) resource.",
+			"Target": "ediscoveryExportOperation"
+		  }
+		],
+		"Id": "4f56b8d2-3a5a-46be-9cc4-8f71a796c1c0",
+		"Cloud": "Prod",
+		"Version": "beta",
+		"CreatedDateTime": "2023-03-16T05:00:32.6189763Z",
+		"WorkloadArea": "Security",
+		"SubArea": "eDiscovery"
 	  }
 	]
   }
